DEBUG=1
SWAGGER=1
S3_STORAGE=

SECRET_KEY=sz5lwj8=tkipqj1(@0q-7)do3j2fiw8l3p8u9dx!3_3c68
DATABASE_URL=postgres://postgres:myPassW0rD@db:5432/postgres

ALLOWED_HOSTS=127.0.0.1,xn----7sbbaac6d1at.xn--p1ai

CSRF_TRUSTED_ORIGINS=https://xn----7sbbaac6d1at.xn--p1ai

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

MEDIA_BASE_URL=http://127.0.0.1:8024

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=django-insecure-2rfu4zua6@751i+nceb-aeb2x*7gy6e-nk@yhs^)&a_-4v7#uu

REDIS_URL=redis://redis:6379/0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=storage.yandexcloud.net
AWS_S3_ENDPOINT_URL=storage.yandexcloud.net
AWS_STORAGE_BUCKET_NAME=akb-anapa

AKB_ANAPA_DISCOUNT=1000

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassW0rD
POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs

TELEGRAM_BOT_ACCESS_TOKEN=
TELEGRAM_BOT_WEBHOOK_SECRET_TOKEN=
